#for REST_API_Practice_Payroll-1
server.port= 8089
spring.mvc.view.suffix=*.html
spring.h2.console.enabled=true
spring.datasource.platform=h2
#server.port= 8087
spring.h2.console.path=/employees
spring.datasource.url=jdbc:h2:mem:employees
