#for REST_API_Practice_Payroll-1
# sets to the 1st host that is not taken
server.port= 0
spring.mvc.view.suffix=*.html
spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.h2.console.path=/employees
spring.datasource.url=jdbc:h2:mem:employees
